<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Trang web này đang được phát triển.</br>Xin quay trở lại sau. ';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Siêu Thị Phong Phú chuyên cung cấp sỉ và lẻ các mặt hàng thời trang online';
	public $editor = 'jckeditor';
	public $captcha = '0';
	public $list_limit = '50';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'sieuthip_stpp';
	public $password = 'missfortune';
	public $db = 'sieuthip_stpp';
	public $dbprefix = 'op_';
	public $live_site = '';
	public $secret = 'ZtusZskYWAnPCuwEj';
	public $gzip = '1';
	public $error_reporting = 'development';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Bangkok';
	public $mailonline = '0';
	public $mailer = 'mail';
	public $mailfrom = 'admin@gmail.com';
	public $fromname = 'Website NCC';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $cache_platformprefix = '1';
	public $MetaDesc = 'Siêu Thị Phong Phú chuyên cung cấp các mặt hàng về: Thời trang, Túi xách, Phụ kiện, Gia dụng, Quà tặng... phiếu Dịch vụ giảm giá nhà hàng, ăn uống, spa làm đẹp, du lịch';
	public $MetaKeys = 'Thời trang, Túi xách, Phụ kiện, Gia dụng, Quà tặng';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '25';
	public $feed_email = 'none';
	public $log_path = '/home/sieuthip/domains/sieuthiphongphu.com/public_html/logs';
	public $tmp_path = '/home/sieuthip/domains/sieuthiphongphu.com/public_html/tmp';
	public $lifetime = '149994';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}