TRUNCATE `#__openshop_attributedetails`;
TRUNCATE `#__openshop_attributegroupdetails`;
TRUNCATE `#__openshop_attributegroups`;
TRUNCATE `#__openshop_attributes`;
TRUNCATE `#__openshop_categories`;
TRUNCATE `#__openshop_categorydetails`;
TRUNCATE `#__openshop_couponcustomergroups`;
TRUNCATE `#__openshop_couponhistory`;
TRUNCATE `#__openshop_couponproducts`;
TRUNCATE `#__openshop_coupons`;
TRUNCATE `#__openshop_downloaddetails`;
TRUNCATE `#__openshop_downloads`;
TRUNCATE `#__openshop_geozones`;
TRUNCATE `#__openshop_geozonezones`;
TRUNCATE `#__openshop_labeldetails`;
TRUNCATE `#__openshop_labelelements`;
TRUNCATE `#__openshop_labels`;
TRUNCATE `#__openshop_manufacturerdetails`;
TRUNCATE `#__openshop_manufacturers`;
TRUNCATE `#__openshop_optiondetails`;
TRUNCATE `#__openshop_options`;
TRUNCATE `#__openshop_optionvaluedetails`;
TRUNCATE `#__openshop_optionvalues`;
TRUNCATE `#__openshop_orderdownloads`;
TRUNCATE `#__openshop_orderoptions`;
TRUNCATE `#__openshop_orderproducts`;
TRUNCATE `#__openshop_orders`;
TRUNCATE `#__openshop_ordertotals`;
TRUNCATE `#__openshop_productattributedetails`;
TRUNCATE `#__openshop_productattributes`;
TRUNCATE `#__openshop_productcategories`;
TRUNCATE `#__openshop_productdetails`;
TRUNCATE `#__openshop_productdiscounts`;
TRUNCATE `#__openshop_productdownloads`;
TRUNCATE `#__openshop_productimages`;
TRUNCATE `#__openshop_productoptions`;
TRUNCATE `#__openshop_productoptionvalues`;
TRUNCATE `#__openshop_productrelations`;
TRUNCATE `#__openshop_products`;
TRUNCATE `#__openshop_productspecials`;
TRUNCATE `#__openshop_producttags`;
TRUNCATE `#__openshop_quoteoptions`;
TRUNCATE `#__openshop_quoteproducts`;
TRUNCATE `#__openshop_quotes`;
TRUNCATE `#__openshop_reviews`;
TRUNCATE `#__openshop_tags`;
TRUNCATE `#__openshop_taxclasses`;
TRUNCATE `#__openshop_taxcustomergroups`;
TRUNCATE `#__openshop_taxes`;
TRUNCATE `#__openshop_taxrules`;
TRUNCATE `#__openshop_urls`;
TRUNCATE `#__openshop_voucherhistory`;
TRUNCATE `#__openshop_vouchers`;
TRUNCATE `#__openshop_wishlists`;